<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jquery学习 </title>
 
        <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.0.js"></script>

        <style>
            .wrap{
                position: relative;
                width: 772px;
                height: 105.8px;
                background-color: rgba(193, 210, 240, 0.2);
                border: 1px dashed green;
                margin: 0 auto;

            }
            ul{
                padding: 0;
                margin: 0;
                width: 772px;
                height: 105.8px;
                position: absolute;
                left: 0;
              
            
            }
            li{
                float: left;
                
                position: relative;
                bottom: -36px;
                list-style: none;
                width: 69px;
                height: 69px;
                margin: 0 8px;

                /* overflow: hidden; */
            }
         

            li img:first-child{ 
                 position: absolute;
                width: 224px;
                height: 69px;

            }
            
            li img:last-child{ 
                 position: absolute;
                width: 69px;
                height: 69px;

            }
          
        </style>
</head>
<body>


      <div class="wrap">
          <ul>
              <li class="l1">
                  <a href="#">
                      <img src="./img-wzry/113-freehover.png" alt="" class="big i1">
                      <img src="./img-wzry/113.jpg" alt="" class="small i2">
                  </a>
              </li>

              <li>
                <a href="#">
                    <img src="./img-wzry/113-freehover.png" alt="" class="big">
                    <img src="./img-wzry/113.jpg" alt="" class="small">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./img-wzry/113-freehover.png" alt="" class="big">
                    <img src="./img-wzry/113.jpg" alt="" class="small">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./img-wzry/113-freehover.png" alt="" class="big">
                    <img src="./img-wzry/113.jpg" alt="" class="small">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./img-wzry/113-freehover.png" alt="" class="big">
                    <img src="./img-wzry/113.jpg" alt="" class="small">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./img-wzry/113-freehover.png" alt="" class="big">
                    <img src="./img-wzry/113.jpg" alt="" class="small"> 
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./img-wzry/113-freehover.png" alt="" class="big">
                    <img src="./img-wzry/113.jpg" alt="" class="small">
                </a>
            </li>
          </ul>
          
      </div>

    

     <script>
        $(function() {
            // $("li").eq(0).hover();
//事件触发前的 初始化（第一个li img1 img2搞特殊 ）
            $('.l1').css("width","224");
            $(".i2").stop().fadeOut();
            $('ul li').find(".big").stop().fadeOut();
            $(".i1").stop().fadeIn();
// 事件迭代绑定
            $('ul li').mouseenter(function() {


// 当前小li宽度变为224，同时小图片淡出，大图片淡入
                                $(this).stop().animate({
                    width:224

                },500).find('.small').stop().fadeOut();
                // $(this).find('.big').stop().animate({
                //     width: 224
                    
                // });
                $(this).find('.big').stop().fadeIn();
  // 当前小li宽度变为69，同时小图片淡入，大图片淡出
  $(this).siblings("li").stop().animate({
                    width: 69

                },500);

                $(this).siblings("li").find('.big').stop().animate({
                    width: 69
                }).stop().fadeOut();

                $(this).siblings("li").find('.small').stop().fadeIn();

                                                 

            })
        })

          

     </script>
</body>
</html>